
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none



management.endpoints.web.exposure.include=beans,info,health,env,sessions,caches,configprops,metrics
management.endpoint.beans.enabled=true

management.endpoint.sessions.enabled=true

management.endpoint.caches.enabled=true
management.endpoint.caches.roles=ADMIN

management.endpoint.metrics.enabled=true
management.endpoint.metrics.roles=ADMIN

management.endpoint.env.enabled=true
management.endpoint.env.show-values=NEVER

management.endpoint.configprops.enabled=true

management.endpoint.configprops.show-values=NEVER





